<html>
<body>

<!--<form action="poc2" method="get">-->
	<table>
		<tr>
			<td>
				<Br/>Book id :
			</td>
			<td>
				<input type="number" id="bookid" name="bookid"/><span id="msg"> Message (What happened book added or not) </span>
		
			</td>
		</tr>
<!--<Br/>Book id-->
		<tr>
			<td>
				Book name :
			</td>
			<td>
				<input type="text" id="bookname" name="bookname" />
		
			</td>
		</tr>	
		<tr>
			<td>
				Price :
			</td>
			<td>
				<input type="number" id="price" name="price" />
			</td>
		</tr>
		
</table>
<tr>
	<br>
	<td>

		</td><input type="submit" id="update" value="update book"/>
</td>
</tr>
<!--</form>-->


<!--<form action="poc1" method="post">
	<Br/>whocares<input type="text" name="whocares"/>
	<input type="submit" value="post"/>
</form>

<button id="b2"> jquery works</button>
<Br/>whocares<input type="text" name="whocares"/>
<input type="submit" value="post"/>
</form>

<button id="b2"> jquery works</button>-->


</body>

<script src="jquery-3.5.1.min.js"></script>
<script>//our scrip will come here 



$(document).ready(function()
{
console.log("no more sins");
/*	$("#bookid").click(function () 
	{ 
		//console.log("jquery works");
		alert("jquery works")
	});
	*/
	$("#bookid").blur(()=>{
		console.log("Blur event ");
		let input = {bookid: $("#bookid").val()}
		let ajaxParameter ={
			data : input ,
			url:"http://localhost:8081/getBookId",
			type : "get",
			datatype : "json",
			success: (dataFromServer)=>{
				if(dataFromServer.status == true)
				{
					console.log("Data Fetch From Server successfully");
					$("#bookname").val(dataFromServer.bookdetails.bookname);
					$("#price").val(dataFromServer.bookdetails.price);
					$("#msg").text("Book is found");
					//$("#update").prop("disabled",true);
				}
				else 
				{
				
					$("#bookname").val("");
					$("#price").val("");
					$("#msg").text("Book is not found");
				}

			} ,
			error: (error)=>{
				console.log("Error occurred "+error);
			}
		}
		$.ajax(ajaxParameter);
		
	});
	$("#update").click(()=>{
		console.log("Inside Update Event ");

		let input = {bookid:$("#bookid").val() , bookname: $("#bookname").val() , price:$("#price").val() };

		let ajaxParameter ={
			data : input ,
			url:"http://localhost:8081/updateBookDetails",
			type : "get",
			datatype : "json",
			success: (dataFromServer)=>{
				console.log("Inside Success");
				if(dataFromServer.status === true)
				{
					console.log("Update successfully");
				
					$("#msg").text("Update successfully");

				}
				else 
				{
					console.log("Update not done ");
		
					$("#msg").text("Update not done ");
				}
			},
			error:(error)=>{
			console.log("Error has occurred "+error);
		}		
		
	}
		
	$.ajax(ajaxParameter);
	});	
});


</script>


</html>